[33mcommit c497afe22cb755e8d0237e0e840bb2a77817986d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Fri Nov 13 17:07:36 2020 +0530

    Update content

[33mcommit 6d2911755fdc54d46a51134afc74c75a9abef9b0[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Tue Nov 10 13:15:24 2020 +0530

    update content
    
    Signed-off-by: i.m.anash <khananash28@gmail.com>

[33mcommit c5fca84c29f1b2ac17f132c702ae2965b9e1edf2[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Sep 2 14:15:36 2020 +0530

    lilte change

[33mcommit f9ab15e58ccf7b32e6346fe24b9c591444636194[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Thu Aug 27 20:57:44 2020 +0530

    little changes in links

[33mcommit ab5d5fe598bbc712e1ce3f0433f42175a3f61d6c[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Aug 26 16:05:35 2020 +0530

    little changes

[33mcommit ac3182163b389a7cd02974c9791a716d8be70b2b[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Aug 26 15:11:08 2020 +0530

    spreet css

[33mcommit f4ff0224f7de73fbb7c791b150c1be9450e0814f[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Aug 26 15:02:54 2020 +0530

    spell mistakes

[33mcommit 1fc4184a862a8f95a31c74cda9b285d86d6e81dd[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Aug 26 14:57:35 2020 +0530

    lc

[33mcommit d074c7e7f66a6be1b45f6176238c408953887a96[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Wed Aug 26 13:21:18 2020 +0530

    asdf

[33mcommit 38631e6bf797e8fe010f6111b1d65749c4ed935b[m
Author: i.m.anash <khananash28@gmail.com>
Date:   Mon Aug 24 15:15:13 2020 +0530

    secon coommit
